http://ec.europa.eu/eurostat/statistics-explained/pdfscache/52320.pdf
%PDF-1.4
%ÐÔÅØ
1 0 obj
<< /S /GoTo /D (Doc-Start) >>
endobj
4 0 obj
(\376\377\000M\000a\000i\000n\000\040\000s\000t\000a\000t\000i\000s\000t\000i\000c\000a\000l\000\040\000f\000i\000n\000d\000i\000n\000g\000s)
endobj
5 0 obj
<< /S /GoTo /D (figure.caption.1) >>
endobj
8 0 obj
(\376\377\000F\000i\000n\000a\000l\000\040\000c\000o\000n\000s\000u\000m\000p\000t\000i\000o\000n\000\040\000e\000x\000p\000e\000n\000d\000i\000t\000u\000r\000e\000\040\000o\000n\000\040\000e\000n\000v\000i\000r\000o\000n\000m\000e\000n\000t\000a\000l\000\040\000p\000r\000o\000t\000e\000c\000t\000i\000o\000n)
endobj
9 0 obj
<< /S /GoTo /D (figure.caption.4) >>
endobj
12 0 obj
(\376\377\000E\000n\000v\000i\000r\000o\000n\000m\000e\000n\000t\000a\000l\000\040\000p\000r\000o\000t\000e\000c\000t\000i\000o\000n\000\040\000i\000n\000v\000e\000s\000t\000m\000e\000n\000t)
endobj
13 0 obj
<< /S /GoTo /D (figure.caption.7) >>
endobj
16 0 obj
(\376\377\000P\000r\000o\000d\000u\000c\000t\000i\000o\000n\000\040\000o\000f\000\040\000e\000n\000v\000i\000r\000o\000n\000m\000e\000n\000t\000a\000l\000\040\000p\000r\000o\000t\000e\000c\000t\000i\000o\000n\000\040\000s\000e\000r\000v\000i\000c\000e\000s)
endobj
17 0 obj
<< /S /GoTo /D (figure.caption.10) >>
endobj
20 0 obj
(\376\377\000D\000a\000t\000a\000\040\000s\000o\000u\000r\000c\000e\000s\000,\000\040\000d\000e\000f\000i\000n\000i\000t\000i\000o\000n\000s\000\040\000a\000n\000d\000\040\000a\000v\000a\000i\000l\000a\000b\000i\000l\000i\000t\000y)
endobj
21 0 obj
<< /S /GoTo /D (figure.caption.10) >>
endobj
23 0 obj
(\376\377\000C\000o\000n\000t\000e\000x\000t)
endobj
24 0 obj
<< /S /GoTo /D (figure.caption.10) >>
endobj
26 0 obj
(\376\377\000S\000e\000e\000\040\000a\000l\000s\000o)
endobj
27 0 obj
<< /S /GoTo /D (figure.caption.10) >>
endobj
29 0 obj
(\376\377\000F\000u\000r\000t\000h\000e\000r\000\040\000E\000u\000r\000o\000s\000t\000a\000t\000\040\000i\000n\000f\000o\000r\000m\000a\000t\000i\000o\000n)
endobj
30 0 obj
<< /S /GoTo /D (section*.11) >>
endobj
33 0 obj
(\376\377\000P\000u\000b\000l\000i\000c\000a\000t\000i\000o\000n\000s)
endobj
34 0 obj
<< /S /GoTo /D (section*.11) >>
endobj
36 0 obj
(\376\377\000D\000a\000t\000a\000b\000a\000s\000e)
endobj
37 0 obj
<< /S /GoTo /D (section*.11) >>
endobj
39 0 obj
(\376\377\000D\000e\000d\000i\000c\000a\000t\000e\000d\000\040\000s\000e\000c\000t\000i\000o\000n)
endobj
40 0 obj
<< /S /GoTo /D (section*.11) >>
endobj
42 0 obj
(\376\377\000M\000e\000t\000h\000o\000d\000o\000l\000o\000g\000y\000\040\000/\000\040\000M\000e\000t\000a\000d\000a\000t\000a)
endobj
43 0 obj
<< /S /GoTo /D (section*.11) >>
endobj
45 0 obj
(\376\377\000S\000o\000u\000r\000c\000e\000\040\000d\000a\000t\000a\000\040\000f\000o\000r\000\040\000t\000a\000b\000l\000e\000s\000,\000\040\000f\000i\000g\000u\000r\000e\000s\000\040\000a\000n\000d\000\040\000m\000a\000p\000s\000\040\000\050\000M\000S\000\040\000E\000x\000c\000e\000l\000\051)
endobj
46 0 obj
<< /S /GoTo /D (section*.11) >>
endobj
48 0 obj
(\376\377\000O\000t\000h\000e\000r\000\040\000i\000n\000f\000o\000r\000m\000a\000t\000i\000o\000n)
endobj
49 0 obj
<< /S /GoTo /D (section*.11) >>
endobj
51 0 obj
(\376\377\000E\000x\000t\000e\000r\000n\000a\000l\000\040\000l\000i\000n\000k\000s)
endobj
52 0 obj
<< /S /GoTo /D [53 0 R /Fit] >>
endobj
66 0 obj <<
/Length 2155      
/Filter /FlateDecode
>>
stream
xÚ…]